
# Enabling H2 Console
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Custom H2 Console URL
spring.h2.console.path=/h2

# Configure H2 Datasource
#spring.datasource.url=jdbc:h2:mem:hackdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

liquibase.secureParsing=false

spring.datasource.url=jdbc:sqlserver://hackathonserver2022.database.windows.net:1433;database=spacetool;user=hackathonserver2022@hackathonserver2022;password={Admin@123};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=hackathonserver2022
spring.datasource.password=Admin@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect