#app {
}

h1 {
    text-align: center;
}

.container {
    width: 200px;
    margin: auto;
}

.grid td {
    width: 25px;
    height: 35px;
    border: 2px solid #16ec39;
    text-align: center;
    float: left;
    margin: 5px;
}

.grid td:hover {
    opacity: 0.7;
    cursor: pointer;
}

.reserved {
    background: rgba(70, 54, 54, 0.18);
    color: #fff;
    border: 2px solid #170104 !important;
    display: inline-block;
}

.selected {
    background: #f3bb09;
    color: #fff;
    display: inline-block;
}

.reserved::after {
    content: "R";
}

.selected::after {
    content: "S";
}

.available::after {
    content: "A";
}

.available {
    color: rgba(51, 51, 51, 0.87);
}

li {
    list-style: none;
}

.btnmargin {
    margin-top: 15px;
}
